#Minecraft server properties
#Sat Oct 30 08:45:32 IST 2021
rcon.port=25575
enable-command-block=false
gamemode=survival
pvp=true
network-compression-threshold=256
max-tick-time=60000
max-players=100
online-mode=false
max-build-height=256
allow-nether=false
rcon.password=
force-gamemode=true
white-list=true
spawn-npcs=true
function-permission-level=2
level-type=flat
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=true
generator-settings=
level-name=Lobby
motd=
query.port=25565
generate-structures=true
difficulty=peaceful
use-native-transport=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
server-ip=0.0.0.0
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=0
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=false
snooper-enabled=false
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
